---
version: "2.0"
secrets:
  - name: imageregistry
    fields:
    # eg. Quay -> Robot Accounts -> Robot Login
    - name: username
      value: "..username.."
    - name: password
      value: "..password.."

  - name: git
    fields:
    # Go to: https://github.com/settings/tokens
    - name: username
      value: "..gitusername.."
    - name: password
      value: "..gitpassword.."

  # This is NOT for Quay.io. This is for the installed Quay registry.
  - name: quay
    fields:
    - name: account
      value: quayuser
    - name: password
      value: "..password.."
    - name: email
      value: "..email.."

# We are configuring basic-auth and need to generate  a username/password for the service.
# The below defaults to reports / reports. To create your own htpasswd file:
#
#    htpasswd -Bbc htpasswd reports <your_password>
#
# and then copy the contents of the file here. Please note, that if you're md5hash has a `$`
# you will need to escape it. For example: $2y$05 would need to be \$2y\$05
  - name: devsecops
    fields:
    - name: htpasswd
      value: 'reports:\$2y\$05\$Wyb7hsjejBvut7jrmHqdFOLoIIFnAJHad1gzgCaDmhLw0CqnLt5BG'
