---
secrets:
  # NEVER COMMIT THESE VALUES TO GIT
  imageregistry:
    username: robotccountname
    password: 'robotaccountpassword'
  config-demo:
    # Secret used for demonstrating vault storage, external secrets, and ACM distribution
    secret: PLAINTEXT

  git:
    # Go to: https://github.com/settings/tokens
    # Then: echo -n 'your string value' | base64
    username: USERNAME
    password: 'encoded password in single quotes'

# This is NOT for Quay.io. This is for the installed Quay registry. 
  quay:
    account: QUAYADMINNAME 
    password: QUAYPASSWORD
    email: quayadmin@example.com

# We are configuring basic-auth and need to generate  a username/password for the service.
# The below defaults to reports / reports. To create your own htpasswd file: 
#
#    htpasswd -Bbc htpasswd reports <your_password> 
#
# and then copy the contents of the file here. Please note, that if you're md5hash has a `$`
# you will need to escape it. For example: $2y$05 would need to be \$2y\$05
  devsecops:
    htpasswd: 'reports:\$2y\$05\$Wyb7hsjejBvut7jrmHqdFOLoIIFnAJHad1gzgCaDmhLw0CqnLt5BG' 
