---
secrets:
  # NEVER COMMIT THESE VALUES TO GIT
  config-demo:
    # Secret used for demonstrating vault storage, external secrets, and ACM distribution
    secret: PLAINTEXT

  git:
    # Go to: https://github.com/settings/tokens
    # Then: echo -n 'your string value' | base64
    username: USERNAME
    password: 'encoded password in single quotes'

# This is NOT for Quay.io. This is for the installed Quay registry. 
  quay:
    account: QUAYADMINNAME 
    password: QUAYPASSWORD
    email: quayadmin@example.com
